<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vox Actuated Recorder - by Nino Porcino </title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h1 align="center"><font color="#004080" size="5" face="Arial">Vox
Actuated Recorder</font></h1>

<p align="center"><font size="2" face="Arial">for Windows</font><font
size="1" face="Arial"><br>
</font><font size="2" face="Arial">� 1996-98 Nino Porcino, </font><a
href="mailto:ninopo@tin.it"><font size="2" face="Arial">ninopo@tin.it</font></a><font
size="2" face="Arial"> <br>
</font></p>

<h2><font size="2" face="Arial">INTRODUCTION</font></h2>

<blockquote>
    <p><font size="2" face="Arial"><em>Vox Recorder</em> is a
    Windows utility wich allows recording sound from an audio
    source only when an audio signal is present; its main purpose
    is to avoid the recording of the silence eventually present
    at the input.</font></p>
    <p><font size="2" face="Arial"><em>Vox Recorder</em> has been
    designed in particular for radio-scanner hobbists. If you are
    one of them, you already know how much time has to be spent
    when monitoring a new frequency: the traffic on the new
    channel is very sparse and communications are short, with
    long pauses between each one.</font></p>
    <p><font size="2" face="Arial">With <em>Vox Recorder</em> you
    can compress a whole day's worth of monitoring onto a single
    .wav file.</font></p>
    <p><font size="2" face="Arial">You can leave the computer on
    and connected to a scanner at home while you are at the
    office or doing something else; later, you can listen the
    messages caught by your radio how many times you want. In
    this way you can quickly monitor suspicious channels and have
    all the &quot;action&quot; into a single audio file.
    Permanently monitoring your neighbours cordless phone is now
    possible! <em>Let your computer listen for you!</em></font></p>
</blockquote>

<h2><font size="2" face="Arial">LICENSE</font></h2>

<blockquote>
    <p><font size="2" face="Arial"><em>Vox Recorder</em> is a
    free software. You can copy it and share it as long as you
    don't charge any money and you don't modify it. Any
    commercial distribution without the written permission of the
    author is strictly prohibited.</font></p>
    <p><font size="2" face="Arial">If you use the program please
    send me some feedbacks so I can be encouraged for future
    releases of the program. Contact me at:</font></p>
    <p><font size="2" face="Arial">email: </font><a
    href="mailto:ninopo@tin.it"><font size="2" face="Arial">ninopo@tin.it</font></a><font
    size="2" face="Arial"><br>
    web: </font><a href="http://ninopo.freeweb.org"><font
    size="2" face="Arial">http://ninopo.freeweb.org</font></a><font
    size="2" face="Arial"> </font></p>
    <p><font size="2" face="Arial">or via snail mail:</font></p>
    <p><font size="2" face="Arial"><em>Nino Porcino<br>
    Via dei tulipani 21<br>
    89133 Reggio Calabria<br>
    ITALY - EUROPE</em></font></p>
    <p><font size="2" face="Arial">I would thank Mr. Pedro
    Delgado </font><a href="mailto:pcl36587@alfa.ist.utl.pt"><font
    size="2" face="Arial">pcl36587@alfa.ist.utl.pt</font></a><font
    size="2" face="Arial"> for his precious job on the english
    doc and for for the first test of the program.</font></p>
</blockquote>

<h1><font size="2" face="Arial">HARDWARE REQUIREMENTS</font></h1>

<blockquote>
    <p><font size="2" face="Arial">You need:</font></p>
    <ul>
        <li><font size="2" face="Arial">a PC based computer with
            Windows 95 or later</font></li>
        <li><font size="2" face="Arial">an audio card capable of
            recording</font></li>
        <li><font size="2" face="Arial">enough hard disk space
            (75 Mb for each packed hour of recording)</font></li>
        <li><font size="2" face="Arial">a radio receiver with the
            &quot;squelch&quot; function </font></li>
        <li><font size="2" face="Arial">a shielded audio cable
            with male jack connectors</font></li>
    </ul>
</blockquote>

<p><font size="2" face="Arial"><strong>INSTALLATION</strong></font></p>

<blockquote>
    <p><font size="2" face="Arial">Simply create a folder and
    unzip therein the program files. Eventually create a shortcut
    icon for a quick launch of the program. <em>Vox Recorder</em>
    doesn't touch neither the Windows registry nor the system
    folder, so to uninstall it simply delete its folder. </font></p>
</blockquote>

<h1><font size="2" face="Arial">RECORDING WITH VOX RECORDER</font></h1>

<blockquote>
    <ol>
        <li><font size="2" face="Arial">Connect the scanner's
            output (headphones or other plug) to the computer's
            sound card input with the shielded audio cable. For
            better results, use the &quot;line-in&quot; plug
            instead of &quot;mic-in&quot; on the computer side. </font></li>
        <li><font size="2" face="Arial">Make some volume
            recording tests with the Windows sound recoder by
            tuning the radio on a crowded channel. Make sure the
            audio isn't too low or too high (distorted).</font></li>
        <li><font size="2" face="Arial">Tune the receiver to the
            desidered frequency and choose the right squelch
            threshold. </font></li>
        <li><font size="2" face="Arial">Run the program by
            clicking on its icon and enter a destination file
            name (</font><font size="2" face="Courier New">vox.wav</font><font
            size="2" face="Arial"> on the desktop folder by
            default).</font></li>
        <li><font size="2" face="Arial">Click on the Record
            button to start monitoring and Stop when finished.</font></li>
    </ol>
    <p><font size="2" face="Arial">You may also want to adjust
    the Threshold and Decay sliders. <em>Threshold</em> is the
    minum signal at wich the recorder is activated. Place it a
    bit above the backgound noise of your channel. <em>Decay</em>
    is how much time the recorder waits before triggering itself
    off when silence is recognized. Low values make the
    communications very fragmented, high values make each
    communication last more. </font></p>
    <p><font size="2" face="Arial">For long periods of monitoring
    turn off the computer monitor: you'll save energy and you'll
    reduce interferences caused by your computer (expecially if
    you have an indoor antenna).</font></p>
</blockquote>

<h2><font size="2" face="Arial">PLAYING THE RECORDED FILE</font></h2>

<blockquote>
    <p><font size="2" face="Arial">Currently the program does not
    have a built in player (it had one when was for MS-DOS
    platform). You can use Windows media player or similar tools
    to list or edit the .wav file you've recorded. You can simply
    double click on the file icon to launch the default Windows
    player </font><font size="2" face="Courier New">&quot;sndrec32.exe&quot;</font><font
    size="2" face="Arial"> (altought I've noticed it tends to
    make a big harddisk swapping if the file is large enough --
    just use the mediaplayer instead).</font></p>
    <p><font size="2" face="Arial">Audio files produced by <em>Vox
    Recorder</em> are common 8-bit PCM .wavs sampled at a 22050
    Hz rate. This means that you need 22050 bytes (22K) to store
    a single second of recording. Usually this isn't a problem.
    Monitoring radio channels with occasional traffic will result
    in a few minutes of recording per day. I suggest to run <em>Vox
    Recorder</em> with at least 60 MB of free disk space.</font></p>
</blockquote>

<h1><font size="2" face="Arial">HISTORY </font></h1>

<blockquote>
    <ul>
        <li><font size="2" face="Arial"><strong>15 September
            1996, Version 0.9</strong> <br>
            First release including VoxRec, VoxPlay, Scope,
            English and Italian documentation.</font></li>
    </ul>
    <ul>
        <li><font size="2" face="Arial"><strong>29 October 1996,
            Version 1.0</strong><br>
            When inactive, VoxRec now flushes all buffers, so if
            there is a power failure, recorded data will be not
            lost. Fixed some bugs in VoxPlay, so QSO are
            displayed in the right order and audio is played
            without the &quot;tic&quot; sound every one second.
            First version of user interface with mouse and
            windowing. Voxplay audio output little improved. </font></li>
    </ul>
    <ul>
        <li><font size="2" face="Arial"><strong>13 December 1998,
            Version 2.0</strong><br>
            Completly rewritten for the Windows (Win32) platform.
            Note: I will not work on the MS-DOS version anymore.</font></li>
    </ul>
</blockquote>

<hr>
</body>
</html>
