[General]
Auto check counter=0
[Start]
Maximized=0
Status=3
Top=48
Left=108
Bottom=567
Right=1128
[WavosaurState-Summary]
Bars=27
ScreenCX=1360
ScreenCY=768
[Last Opened]
Ok=1
Number=0
FileName#00=C:\Users\Cole\Downloads\record.wav
SelStart#00=869759
SelStop#00=869759
PlayBar#00=869759
First#00=849792
Zoom#00=64
AmpZoom#00=1
Top#00=52
Bottom#00=348
Right#00=757
Left#00=52
Flag00=1
[New File]
Frequency=44100
Bits per sample=16
Channel number=1
Format=1
Size duration=1.000000
Size sample=44100
Size type=1
[WavosaurState-Bar0]
BarID=59393
[WavosaurState-Bar1]
BarID=59419
Bars=22
Bar#0=0
Bar#1=165
Bar#2=182
Bar#3=181
Bar#4=180
Bar#5=186
Bar#6=0
Bar#7=178
Bar#8=185
Bar#9=183
Bar#10=0
Bar#11=150
Bar#12=0
Bar#13=2103
Bar#14=2101
Bar#15=2102
Bar#16=2104
Bar#17=2105
Bar#18=2106
Bar#19=0
Bar#20=2108
Bar#21=0
[WavosaurState-Bar2]
BarID=59422
Bars=5
Bar#0=0
Bar#1=187
Bar#2=0
Bar#3=129
Bar#4=0
[WavosaurState-Bar3]
BarID=59420
Bars=7
Bar#0=0
Bar#1=276
Bar#2=0
Bar#3=2110
Bar#4=0
Bar#5=149
Bar#6=0
[WavosaurState-Bar4]
BarID=59421
Bars=3
Bar#0=0
Bar#1=2107
Bar#2=0
[WavosaurState-Bar5]
BarID=178
XPos=-2
YPos=31
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=31
MRUDockRightPos=370
MRUDockBottomPos=66
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar6]
BarID=181
XPos=591
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=591
MRUDockTopPos=0
MRUDockRightPos=788
MRUDockBottomPos=35
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar7]
BarID=180
XPos=786
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=786
MRUDockTopPos=0
MRUDockRightPos=989
MRUDockBottomPos=35
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar8]
BarID=183
XPos=678
YPos=31
Docking=1
MRUDockID=59419
MRUDockLeftPos=678
MRUDockTopPos=31
MRUDockRightPos=875
MRUDockBottomPos=66
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar9]
BarID=185
XPos=366
YPos=31
Docking=1
MRUDockID=0
MRUDockLeftPos=366
MRUDockTopPos=31
MRUDockRightPos=680
MRUDockBottomPos=66
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar10]
BarID=186
XPos=987
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=987
MRUDockTopPos=0
MRUDockRightPos=1215
MRUDockBottomPos=35
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar11]
BarID=165
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=388
MRUDockBottomPos=35
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar12]
BarID=182
XPos=384
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=384
MRUDockTopPos=0
MRUDockRightPos=593
MRUDockBottomPos=35
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar13]
BarID=187
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=190
MRUDockBottomPos=26
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar14]
BarID=150
XPos=-2
YPos=64
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=64
MRUDockRightPos=239
MRUDockBottomPos=90
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar15]
BarID=149
XPos=394
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=394
MRUDockTopPos=0
MRUDockRightPos=459
MRUDockBottomPos=275
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar16]
BarID=276
XPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-1
MRUDockRightPos=198
MRUDockBottomPos=425
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar17]
BarID=2110
XPos=196
Docking=1
MRUDockID=0
MRUDockLeftPos=196
MRUDockTopPos=-1
MRUDockRightPos=396
MRUDockBottomPos=425
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar18]
BarID=129
XPos=-2
YPos=22
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=22
MRUDockRightPos=338
MRUDockBottomPos=48
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar19]
BarID=2101
XPos=96
YPos=88
Docking=1
MRUDockID=0
MRUDockLeftPos=96
MRUDockTopPos=88
MRUDockRightPos=396
MRUDockBottomPos=188
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar20]
BarID=2102
XPos=394
YPos=88
Docking=1
MRUDockID=0
MRUDockLeftPos=394
MRUDockTopPos=88
MRUDockRightPos=694
MRUDockBottomPos=188
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar21]
BarID=2103
XPos=-2
YPos=88
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=88
MRUDockRightPos=100
MRUDockBottomPos=188
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar22]
BarID=2104
XPos=692
YPos=88
Docking=1
MRUDockID=0
MRUDockLeftPos=692
MRUDockTopPos=88
MRUDockRightPos=792
MRUDockBottomPos=188
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar23]
BarID=2105
XPos=790
YPos=88
Docking=1
MRUDockID=0
MRUDockLeftPos=790
MRUDockTopPos=88
MRUDockRightPos=990
MRUDockBottomPos=188
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar24]
BarID=2106
XPos=988
YPos=88
Docking=1
MRUDockID=0
MRUDockLeftPos=988
MRUDockTopPos=88
MRUDockRightPos=1188
MRUDockBottomPos=188
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar25]
BarID=2107
XPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=-2
MRUDockTopPos=-1
MRUDockRightPos=66
MRUDockBottomPos=425
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[WavosaurState-Bar26]
BarID=2108
Visible=0
XPos=-2
YPos=186
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=186
MRUDockRightPos=200
MRUDockBottomPos=286
MRUFloatStyle=8192
MRUFloatXPos=-2147483648
MRUFloatYPos=0
[Recent File List]
File1=C:\Users\Cole\Downloads\recordham1.wav
File2=C:\Users\Cole\Documents\record.wav
File3=C:\Users\Cole\Downloads\record.wav
File4=C:\Users\Cole\Downloads\f.wav
