[Midi command general]
Play=35
Stop=34
Pause=38
Record=47
Rewind=36
Forward=37
Back to start=45
Next marker=42
Previous marker=43
Add marker=44
Volume=33
Pan=16
Toggle window=41
[CC VST 00]
Midi cmd=25
VST rack index=0
VST param index=0
[CC VST 01]
Midi cmd=26
VST rack index=0
VST param index=1
[CC VST 02]
Midi cmd=27
VST rack index=0
VST param index=2
[CC VST 03]
Midi cmd=28
VST rack index=0
VST param index=3
[CC VST 04]
Midi cmd=29
VST rack index=0
VST param index=4
[CC VST 05]
Midi cmd=30
VST rack index=0
VST param index=5
[CC VST 06]
Midi cmd=31
VST rack index=0
VST param index=6
[CC VST 07]
Midi cmd=32
VST rack index=0
VST param index=7
