[Player]
AudioOutId=0
AudioOutSampleRate=44100
AudioOutBitDepth=16
AudioOutBufferSize(sample)=2048
ASIODriver=0
[General]
VSTPathOpen=c:\
SorPathOpen=c:\
SamplePathOpen=c:\
SkinFileName=c:\
WavosaurVersion=1.8.0.0
LastFileOpenedIndex=12
AudioInId=0
AudioInSampleRate=22050
AudioInBitDepth=8
AudioInBufferSize(sample)=2048
SelectionGridLineNumber=4
ForwardRewindSpeed=4
OutOfWaveSpeed=30
MRUCount=10
ChildTimeFormat=3
FrameRate=20
Loop=0
ReminderOnClose=1
RealTimeResampling=1
PasteReplace=1
AlwaysNewForRecord=1
Keep recording files (.rec)=0
Undo in RAM=0
PopupMenuRightClick=1
SelectionGridLine=0
LoopPointsLocked=0
MarkerPointsLocked=0
PlayVolumeAutomation=1
AutoCheckForUpdate=1
AutomPointsLocked=0
WavPointsLocked=1
ScrollSample=1
MultimediaKey=1
DisableProcessAfterApply=0
SnapToZeroCrossing=0
RememberLastFileOpened=1
MaximizedChild=0
ZoomAtMousePointer=0
LoadVSTAtStartup=1
VSTBPM=125.000000
SelectionMultDivFactor=2.000000
GeneralVolume=1.000000
[MidiIn]
MidiInOpen00=-1
MidiInOpen01=-1
MidiInOpen02=-1
MidiInOpen03=-1
MidiInOpen04=-1
MidiInOpen05=-1
MidiInOpen06=-1
MidiInOpen07=-1
MidiInOpen08=-1
MidiInOpen09=-1
MidiInOpen10=-1
MidiInOpen11=-1
MidiInOpen12=-1
MidiInOpen13=-1
MidiInOpen14=-1
MidiInOpen15=-1
[Routing out]
Channel00=0
Channel01=1
Channel02=-1
Channel03=-1
Channel04=-1
Channel05=-1
Channel06=-1
Channel07=-1
Channel08=-1
Channel09=-1
Channel10=-1
Channel11=-1
Channel12=-1
Channel13=-1
Channel14=-1
Channel15=-1
