LONDON, Ohio Payphone Locator
Payphone Number	Description	Address
(614) 852-2913	MCDONALD'S	
505 US RTE 42
(614) 852-9009	SUNOCO FOOD MART	935 US ROUTE 42
(614) 852-9014	B.P.	I 70 ROUTE 556
(614) 852-9025	LONDON MOTEL	246 LAFAYETTE RD.
(614) 852-9028	SUNOCO FOOD MART	935 US ROUTE 42
(614) 852-9038	TREASR OF MADSON CO	1 N MAIN ST
(614) 852-9049	MCDONALD'S	
505 US RTE 42
(614) 852-9055	MAIN ST HOTEL	137 S MAIN ST
(614) 852-9065	PAUL GOSSARD	202 PARK AVE
(614) 852-9076	ELLSWORTH SIMMONS SR	151 S MAIN ST
(614) 852-9090	SIMONS	13 E HIGH
(614) 852-9091	GREG SHEPLER DBA MADISON	280 N MAIN ST
(614) 852-9125	BILLS PLACE	34 1/2 S MAIN ST
(614) 852-9144	MCDONALD'S	
505 US RTE 42
(614) 852-9172	FITZYS ONE STOP	3180 OLD COLUMBUS RD NW
(614) 852-9190	B.P.	I 70 ROUTE 556
(614) 852-9942	AMERISTOP	
9 E HIGH ST
(614) 852-9997	AMERISTOP	
9 E HIGH ST
(614) 879-9825	OLD IRON KETTLE REST	1340 US RT 42 NE

SOUTH CHARLOSTE, Ohio Payphone Locator
Payphone Number	Description	Address
(513) 462-9374	SHOEMAKERS SHOPPING CENTE	SHOEMAKERS SHOPPING CENTR
(513) 568-9388	SHOEMAKERS SHOPPING CENTE	SHOEMAKERS SHOPPING CENTR

GROVE CITY, Ohio Payphone Locator
Payphone Number	Description	Address
(614) 272-9195	B.P. OIL	1825 HARRISBURG PIKE
(614) 272-9567	B.P. OIL	1825 HARRISBURG PIKE
(614) 871-1230	GROVE CITY INN	
160 HARRISBURG PIKE
(614) 871-1546	HORTON EMERGENCY VEH	3800 MC DOWELL ROAD
(614) 871-2106	T J GULF SERVICE	3385 LONDON GROVEPOR
(614) 871-2135	RED CARPET INN	1849 STRINGTOWN RD
(614) 871-2910	SUNOCO MASTER MART	3060 LONDON GROVEPOR
(614) 871-9280	FAST LANE DRIVE THRU	3188 SOUTHWEST BV
(614) 871-9302	RAX'S	2071 STRINGTOWN RD.
(614) 871-9303	STOLLIES PUB	2360 STRINGTOWN RD.
(614) 871-9315	RAX'S	2071 STRINGTOWN RD.
(614) 871-9322	CROSS COUNTRY INN	
4055 JACKPOT RD.
(614) 871-9334	WHITE CASTLE	1620 STRING TOWN ROA
(614) 871-9335	WHITE CASTLE	1620 STRING TOWN ROA
(614) 871-9346	REPUBLIC	2375 STRINGTOWN RD.
(614) 871-9352	RAMADA INN	1879 STRING HILL RD.
(614) 871-9356	BOB EVANS UNIT #138	1650 STRING TOWN ROA
(614) 871-9357	BOB EVANS REST	1650 STRINGTOWN RD
(614) 871-9361	SUNOCO	3363 BROADWAY
(614) 871-9371	SIMMONS CO	3940 BROOKHAM DR
(614) 871-9376	MARICH INC	
1989 SPRINGTOWN RD
(614) 871-9392	SUNOCO FOOD MART	3088 BROADWAY
(614) 871-9393	SUNOCO FOOD MART	3088 BROADWAY
(614) 871-9537	TONEY'S FARM MARKET	2728 MARTHA CT.
(614) 871-9614	CERTIFIED	2005 STRING TOWN RD.
(614) 871-9800	CERTIFIED	3518 BROADWAY
(614) 871-9985	MARICH INC	
1989 SPRINGTOWN RD
(614) 875-9059	GROVE CITY INN	
160 HARRISBURG PIKE
(614) 875-9060	RED CARPET INN	1849 STRING TOWN RD.
(614) 875-9061	RAMADA INN	1879 STRING HILL RD.
(614) 875-9063	ANGELO A CAPOCCIA	4063 HOOVER RD
(614) 875-9064	VALUE INN	1947 STRING TOWN ROAD
(614) 875-9071	T J GOLF	3385 W LNDN GRVPRT RD
(614) 875-9072	RAMADA INN	1879 STRING HILL RD.
(614) 875-9084	VALUE INN	1947 STRING TOWN ROAD
(614) 875-9096	DAYS INN	3131 BROADWAY
(614) 875-9098	SUNOCO (GAD INC.)	1902 STRING TOWN ROAD
(614) 875-9109	DRUSTAR DRUGS	4095 HOOVER RD
(614) 875-9111	MASSENELLI CARDINAL	3556 GROVE CITY RD.
(614) 875-9119	SUNOCO FOOD MART	2125 HARRISBURG PIKE
(614) 875-9122	VALUE INN	1947 STRING TOWN ROAD
(614) 875-9127	VALUE INN	1947 STRING TOWN ROAD
(614) 875-9133	KUNO'S SERVICE CENTER	4041 HOOVER RD.
(614) 875-9139	CHARLIE ENDRES SALOO	4022 BROADWAY
(614) 875-9144	T J'S GULF SERVICE	3385 LONDON GROVEPOR
(614) 875-9147	GROVE CITY SHELL	3065 BROADWAY
(614) 875-9167	ARBY'S	2453 STRINGTOWN ROAD
(614) 875-9178	RED CARPET INN	1849 STRING TOWN RD.
(614) 875-9192	RAMADA INN	1879 STRING HILL RD.
(614) 875-9280	SUNOCO (GAD INC.)	
1902 STRING TOWN ROAD
(614) 875-9287	PONDEROSA	2370 STRINGTOWN ROAD
(614) 878-9671	JACK & SANDE'S GROCE	4433 ALKIRE RD.